<a href="https://colab.research.google.com/github/jubrilrahmah/Project/blob/master/Ass_intro_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
#import libraries
import pandas as pd
import numpy as np

In [15]:
#creating a data frame using python list option
#creating the order dataframe
import pandas as pd
import numpy as np
orders = pd.DataFrame([[1001, 10, 133, 30],
                      [1003, 5, 201, 50],
                       [1032, 7, 154, 100],
                        [1432, 8, 103, 25],
                        [1500, 19, 130, 308],
                       [1320, 15, 132,400], 
                      [1456, 1, 144, 320],
                      [1389, 4, 199, 450],
                      [1021, 12, 200, 120],
                      [1783, 11, 123, 200 ]],

                      columns= ["order_id","customer_id", "product_id", "quantity"]
                  )

orders.head()

   order_id  customer_id  product_id  quantity
0      1001           10         133        30
1      1003            5         201        50
2      1032            7         154       100
3      1432            8         103        25
4      1500           19         130       308

In [3]:
#creating a dataframe using the python dictionary method
#creating the product dataframe
products= pd.DataFrame({"product_id": [133, 201, 154, 103, 130, 132, 144, 199, 200, 123 ],
                       "product_description": ["milo", "dano","ovaltine","luna", "cheese","egg", "sugar", "tissue", "coffee", "lipton","butter", "margarine", "peanut","toptea","honey"],
                       "product_price": [500, 50, 600, 100, 320, 80,150, 90, 1000, 250,300, 450,1200,600, 850]})
products.head()

   product_id product_description  product_price
0         133                milo            500
1         201                dano             50
2         154            ovaltine            600
3         103                luna            100
4         130              cheese            320

In [ ]:
#creating the customer dataframe
customers = pd.DataFrame({"customer_id": [10, 5, 7, 8, 19, 15,1,5, 12, 11, 18, 4, 3, 9,2,13, 20,16,17,20 ],
                         "customer_name": ["Seyi","Emma", "Tayo", "Danni", "Tope", "Doyin","Nusrah", "Bola", "Miracle", "Gbhenga", "Monsurah", "Seun", "Tosin","Suliya", "Chinwe", "Dami", "Rahmah", "John", "Inni","chichi"],
                         "customer_address": ["2, Nkanna street", "3, Arowojobe street", "20, Dave street", "103, Oseni street", "7, Mark street", "100, Demurin street", "3, Arowojobe street", "20, Dave street", "103, Oseni street","55, Miracle street", "2, Nkanna street", "3, Arowojobe street", "7, Jolade street", "34, Luth street", "8, odogbolu street,", "9, John street", "67, Demurin street","42, Dave street","144, Luth street","8, odogbolu street" ],
                         "customer_phone_number": ["07034787843", "08056763874", "08138372924","09085376477","08136282837","08073939430", "07034787843", "08056673874", "08138379224","09085736477","08136228837","07077839430", "07034787849", "08056963874", "08138372934","08085376477","08036282837","08073939430", "09087654321","08123456789"]})

customers.head(20)

In [17]:
#creating an inner meger between orders table and product table
ord_pro = pd.merge(orders, products, how ="inner", on="product_id")

ord_pro.head()

,order_id,customer_id,product_id,quantity,product_description,product_price
0,1001,10,133,30,milo,500
1,1003,5,201,50,dano,50
2,1032,7,154,100,ovaltine,600
3,1432,8,103,25,luna,100
4,1500,19,130,308,cheese,320

creating a inner merge between orders dataframe and product dataframe with the common coulum of product_id. 

Note: some of the product_id value in product dataframe and product_id in order dataframe is the same.

In [18]:
#using the result to perfrm another inner merge with customers table
ord_pro_cus= pd.merge(ord_pro, customers, how= "inner", on= "customer_id")

ord_pro_cus.head()

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,1001,10,133,30,milo,500,Seyi,"2, Nkanna street",07034787843
1,1003,5,201,50,dano,50,Emma,"3, Arowojobe street",08056763874
2,1003,5,201,50,dano,50,Bola,"20, Dave street",08056673874
3,1032,7,154,100,ovaltine,600,Tayo,"20, Dave street",08138372924
4,1432,8,103,25,luna,100,Danni,"103, Oseni street",09085376477

merging customer dataframe to the result of the above code with the customer_id of the customer dataframe being the same as that of the result

In [26]:
#inner merge between customer and orders
cus_ord= pd.merge(customers, orders, how= "inner",left_on= "customer_id", right_on= "order_id", suffixes= ("_left", "_right"))

cus_ord.head()

# cus_ord= pd.merge(customers, orders, on= "customer_id")
# cus_ord.head(20)

Empty DataFrame
Columns: [customer_id_left, customer_name, customer_address, customer_phone_number, order_id, customer_id_right, product_id, quantity]
Index: []

This is a inner merge between customer dataframe and orders dataframe with specifics on the on-claus and suffuxes present sincere there are two column with same column name and parameters. 
but in this case, there is a common column between the customer dataframe and orders dataframe, hence no need for the specific

In [29]:
#outer merge between custoer and product
cus_prod = pd.merge(customers, products, how = "outer" , left_on = "customer_id", right_on= "product_id")

cus_prod.head()

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,10.0,Seyi,"2, Nkanna street",07034787843,NaN,NaN,NaN
1,5.0,Emma,"3, Arowojobe street",08056763874,NaN,NaN,NaN
2,5.0,Bola,"20, Dave street",08056673874,NaN,NaN,NaN
3,7.0,Tayo,"20, Dave street",08138372924,NaN,NaN,NaN
4,8.0,Danni,"103, Oseni street",09085376477,NaN,NaN,NaN
5,19.0,Tope,"7, Mark street",08136282837,NaN,NaN,NaN
6,15.0,Doyin,"100, Demurin street",08073939430,NaN,NaN,NaN
7,1.0,Nusrah,"3, Arowojobe street",07034787843,NaN,NaN,NaN
8,12.0,Miracle,"103, Oseni street",08138379224,NaN,NaN,NaN
9,11.0,Gbhenga,"55, Miracle street",09085736477,NaN,NaN,NaN
10,18.0,Monsurah,"2, Nkanna street",08136228837,NaN,NaN,NaN
11,4.0,Seun,"3, Arowojobe street",07077839430,NaN,NaN,NaN
12,3.0,Tosin,"7, Jolade street",07034787849,NaN,NaN,NaN
13,9.0,Suliya,"34, Luth street",08056963874,NaN,NaN,NaN
14,2.0,Chinwe,"8, odogbolu street,",08138372934,NaN,NaN,NaN
15,13.0,Dami,"9, John street",08085376477,NaN,NaN,NaN
16,20.0,Rahmah,"67, Demurin street",08036282837,NaN,NaN,NaN
17,20.0,chichi,"8, odogbolu street",08123456789,NaN,NaN,NaN
18,16.0,John,"42, Dave street",08073939430,NaN,NaN,NaN
19,17.0,Inni,"144, Luth street",09087654321,NaN,NaN,NaN

In [31]:
#a left merge between orders and customers
ord_cus = pd.merge(orders, customers, how= "left", on ="customer_id")

ord_cus.head(20)

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,1001,10,133,30,Seyi,"2, Nkanna street",07034787843
1,1003,5,201,50,Emma,"3, Arowojobe street",08056763874
2,1003,5,201,50,Bola,"20, Dave street",08056673874
3,1032,7,154,100,Tayo,"20, Dave street",08138372924
4,1432,8,103,25,Danni,"103, Oseni street",09085376477
5,1500,19,130,308,Tope,"7, Mark street",08136282837
6,1320,15,132,400,Doyin,"100, Demurin street",08073939430
7,1456,1,144,320,Nusrah,"3, Arowojobe street",07034787843
8,1389,4,199,450,Seun,"3, Arowojobe street",07077839430
9,1021,12,200,120,Miracle,"103, Oseni street",08138379224
10,1783,11,123,200,Gbhenga,"55, Miracle street",09085736477

Using the left merger gives the result of inner merge(intersection) plus the right dataframe. from the code above, there is a common column between the two data frame (which is the customer _id), hence the return of the only right dataframe

In [ ]:
#right merge between product and customer
pro_cus = pd.merge(products, customers, how= "right", left_on= "product_id", right_on= "customer_id")

pro_cus.head()

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,NaN,NaN,NaN,10,Seyi,"2, Nkanna street",07034787843
1,NaN,NaN,NaN,5,Emma,"3, Arowojobe street",08056763874
2,NaN,NaN,NaN,7,Tayo,"20, Dave street",08138372924
3,NaN,NaN,NaN,8,Danni,"103, Oseni street",09085376477
4,NaN,NaN,NaN,19,Tope,"7, Mark street",08136282837

Using the right merger gives the result of inner merge(intersection) plus the right dataframe. from the code above, there is no intersection(inner) between the two data frame, hence the return of the only right dataframe

In [33]:
# concatenate method to join the three database together
#using default axis of 0
all = pd.concat([orders, customers, products], axis=0)

all.head()

#using axis = 1

# all = pd.concat([orders, customers, products], axis=1)

# all.head()

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number,product_description,product_price
0,1001.0,10.0,133.0,30.0,NaN,NaN,NaN,NaN,NaN
1,1003.0,5.0,201.0,50.0,NaN,NaN,NaN,NaN,NaN
2,1032.0,7.0,154.0,100.0,NaN,NaN,NaN,NaN,NaN
3,1432.0,8.0,103.0,25.0,NaN,NaN,NaN,NaN,NaN
4,1500.0,19.0,130.0,308.0,NaN,NaN,NaN,NaN,NaN

By default the concat () works across the row(where axis =0),so because other parameters does not have same parameters as the order dataframe, its return NaN for the values under the column. But if the axis is set to i(axis =1), it performs accross the row, hence shows the whole parameters as in the case of using merge for the first two(i.e order and customer), then the result for the third(i.e order, custormer and product)